# BloodyQuests

./: .gitignore  build.gradle  gradle.properties
src/main/java/xyz/brassgoggledcoders/bloodyquests/: BloodyQuests.java  TaskRunRitual.java  TaskRunRitualFactory.java
src/main/java/xyz/brassgoggledcoders/bloodyquests/client/: GuiRunRitualEditor.java  GuiTaskRunRitual.java  PanelTaskRunRitual.java
src/main/resources/xyz/brassgoggledcoders/bloodyquests/lang/: en_US.lang
